'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: xyz
 Ph no. :456123855
 Bill No. 23167570			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Altraday Capsule SR			2	Rs.56
===============================================
 Bill Amount				Rs.112.0
 Discount				Rs.5.6
 Net Pay				Rs.106.4
===============================================

        
