'
		Group-4-Logistics
	 phone no.:82404*****,Kol-7000**
===============================================
 Customer Name: Swarnavo
 Ph no. :8256314560
 Bill No. 23166272			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Augmentin 625 Duo 			200	Rs.180
===============================================
 Bill Amount				Rs.36000.0
 Discount				Rs.1800.0
 Net Pay				Rs.34200.0
===============================================

        
