'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Bishall
 Ph no. :4561230789
 Bill No. 23172161			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Altraday Capsule SR			3	Rs.56
===============================================
 Bill Amount				Rs.168.0
 Discount				Rs.8.4
 Net Pay				Rs.159.6
===============================================

        
