'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Sayan
 Ph no. :82404555633
 Bill No. 23176172			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Altraday Capsule SR			10	Rs.56
===============================================
 Bill Amount				Rs.560.0
 Discount				Rs.28.0
 Net Pay				Rs.532.0
===============================================

        
