'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Bikshan Chakraborty
 Ph no. :8240488896
 Bill No. 23192063			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Cyra-D Capsule			10	Rs.120
Betnovate -GM			10	Rs.130
===============================================
 Bill Amount				Rs.2500.0
 Discount				Rs.125.0
 Net Pay				Rs.2375.0
===============================================

        
