'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Sayan Biswas
 Ph no. :8245631790
 Bill No. 23235162			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Augmentin duo oral			20	Rs.80
Bharglob 16.5%			3	Rs.5000
===============================================
 Bill Amount				Rs.16600.0
 Discount				Rs.830.0
 Net Pay				Rs.15770.0
===============================================

        
