'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Swarnavo Sarkar
 Ph no. :1234567890
 Bill No. 23233272			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Clobeta			20	Rs.100
Betneson 1ml			15	Rs.2000
===============================================
 Bill Amount				Rs.32000.0
 Discount				Rs.1600.0
 Net Pay				Rs.30400.0
===============================================

        
