'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Saaada
 Ph no. :dadasasd
 Bill No. 23287539			Data: 23052024
===============================================
 Product Name			QTY	Price
===============================================
        
Altraday Capsule SR			5	Rs.56
Almox 500			3	Rs.120
Clobeta			10	Rs.100
===============================================
 Bill Amount				Rs.1640.0
 Discount				Rs.82.0
 Net Pay				Rs.1558.0
===============================================

        
