'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: ghjg
 Ph no. :5674527545
 Bill No. 24165767			Data: 24052024
===============================================
 Product Name			QTY	Price
===============================================
        
Clobenate -GM			10	Rs.150
===============================================
 Bill Amount				Rs.1500.0
 Discount				Rs.75.0
 Net Pay				Rs.1425.0
===============================================

        
