'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: ggh
 Ph no. :1235469870
 Bill No. 24167474			Data: 24052024
===============================================
 Product Name			QTY	Price
===============================================
        
Cyra D 			10	Rs.120
===============================================
 Bill Amount				Rs.1200.0
 Discount				Rs.60.0
 Net Pay				Rs.1140.0
===============================================

        
