'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: Bishal Adhikary
 Ph no. :8245631790
 Bill No. 24162546			Data: 24052024
===============================================
 Product Name			QTY	Price
===============================================
        
Clobenate -GM			10	Rs.150
Betnovate -GM			10	Rs.130
===============================================
 Bill Amount				Rs.2800.0
 Discount				Rs.140.0
 Net Pay				Rs.2660.0
===============================================

        
