'
		Group-4-Logistics
	 phone no.:8240477096,Kol-700053
===============================================
 Customer Name: sashank
 Ph no. :458741398
 Bill No. 31162360			Data: 31052024
===============================================
 Product Name			QTY	Price
===============================================
        
Annovate			10	Rs.120
===============================================
 Bill Amount				Rs.1200.0
 Discount				Rs.60.0
 Net Pay				Rs.1140.0
===============================================

        
